#spring.docker.compose.lifecycle-engagement = start_only
server.port = 8081
#spring.security.user.name = admin
#spring.security.user.roles[]
#spring.security.user.password = kunal
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references = true
